/**
 * Payload specs module TestPld2
 * 
 * Generated by lpldgen 1.4.1
 */

#ifndef PLD_TESTPLD2_H
#define PLD_TESTPLD2_H

#include "payloads.h"

extern const struct pld_module Payloads_TestPld2;

/**
 * Payload variants in this module
 */
enum TestPld2_PayloadType {
    TESTPLD2_R_CONST_A_ID = 1000,
    TESTPLD2_R_CONST_B_ID = 1001,
    TESTPLD2_R_CONST_C_ID = 1002,
    TESTPLD2_R_CONST_C2_ID = 1003,
    TESTPLD2_R_CONST_C3_ID = 1004,
    TESTPLD2_R_CONST_D_ID = 1005,
    TESTPLD2_R_CONST_D_LITTLE_ID = 1006,
    TESTPLD2_R_CONST_E_ID = 1007,
    TESTPLD2_R_CONST_IN_STRUCT_ID = 1008,
    TESTPLD2_R_CONST_IN_STRUCT2_ID = 1009,
    TESTPLD2_R_TWO_CONSTS_ID = 1010,
    TESTPLD2_R_TWO_CONSTS2_ID = 1011,
    TESTPLD2_R_TWO_CONSTS3_ID = 1012,
    TESTPLD2_R_TWO_CONSTS4_ID = 1013,
    TESTPLD2_R_BFCONST_A1_ID = 1014,
    TESTPLD2_R_BFCONST_A2_ID = 1015,
    TESTPLD2_R_BFCONST_B1_ID = 1016,
    TESTPLD2_R_BFCONST_B2_ID = 1017,
    TESTPLD2_R_CONSTPAD1_ID = 1018,
    TESTPLD2_R_CALLSIGN_ID = 1019,
    TESTPLD2_R_CALLSIGN2_ID = 1020
};

/** @defgroup spec_pointers Payload specifications
 *
 * Pointers into the spec look-up table, can be used to easily reference a pld_spec instance.
 *
 * @{
 */

extern const struct pld_spec * const PldSpec_TestPld2_r_const_a;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_b;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_c;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_c2;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_c3;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_d;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_d_little;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_e;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_in_struct;
extern const struct pld_spec * const PldSpec_TestPld2_r_const_in_struct2;
extern const struct pld_spec * const PldSpec_TestPld2_r_two_consts;
extern const struct pld_spec * const PldSpec_TestPld2_r_two_consts2;
extern const struct pld_spec * const PldSpec_TestPld2_r_two_consts3;
extern const struct pld_spec * const PldSpec_TestPld2_r_two_consts4;
extern const struct pld_spec * const PldSpec_TestPld2_r_bfconst_a1;
extern const struct pld_spec * const PldSpec_TestPld2_r_bfconst_a2;
extern const struct pld_spec * const PldSpec_TestPld2_r_bfconst_b1;
extern const struct pld_spec * const PldSpec_TestPld2_r_bfconst_b2;
extern const struct pld_spec * const PldSpec_TestPld2_r_constpad1;
extern const struct pld_spec * const PldSpec_TestPld2_r_callsign;
extern const struct pld_spec * const PldSpec_TestPld2_r_callsign2;

/** @}*/

/** @defgroup payloads_structs Payload structs
 *
 * These structs represent payloads that can be packed to and unpacked from a binary format.
 *
 * Each struct is accompanied by its building and parsing function.
 *
 * @{
 */

/** Payload "r_const_a" */
struct TestPld2_r_const_a {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_a) */
#define TESTPLD2_R_CONST_A_C_SIZE (sizeof(struct TestPld2_r_const_a))

/** Byte size of TestPld2_r_const_a in binary form */
#define TESTPLD2_R_CONST_A_BIN_SIZE 2

/** Payload TestPld2_r_const_a CSP source address */
#define TESTPLD2_R_CONST_A_SRC_ADDR 8

/** Payload TestPld2_r_const_a CSP source port */
#define TESTPLD2_R_CONST_A_SRC_PORT 15

/** Payload "r_const_b" */
struct TestPld2_r_const_b {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_b) */
#define TESTPLD2_R_CONST_B_C_SIZE (sizeof(struct TestPld2_r_const_b))

/** Byte size of TestPld2_r_const_b in binary form */
#define TESTPLD2_R_CONST_B_BIN_SIZE 2

/** Payload TestPld2_r_const_b CSP source address */
#define TESTPLD2_R_CONST_B_SRC_ADDR 8

/** Payload TestPld2_r_const_b CSP source port */
#define TESTPLD2_R_CONST_B_SRC_PORT 15

/** Payload "r_const_c" */
struct TestPld2_r_const_c {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_c) */
#define TESTPLD2_R_CONST_C_C_SIZE (sizeof(struct TestPld2_r_const_c))

/** Byte size of TestPld2_r_const_c in binary form */
#define TESTPLD2_R_CONST_C_BIN_SIZE 2

/** Payload TestPld2_r_const_c CSP source address */
#define TESTPLD2_R_CONST_C_SRC_ADDR 8

/** Payload TestPld2_r_const_c CSP source port */
#define TESTPLD2_R_CONST_C_SRC_PORT 16

/** Payload "r_const_c2" */
struct TestPld2_r_const_c2 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_c2) */
#define TESTPLD2_R_CONST_C2_C_SIZE (sizeof(struct TestPld2_r_const_c2))

/** Byte size of TestPld2_r_const_c2 in binary form */
#define TESTPLD2_R_CONST_C2_BIN_SIZE 2

/** Payload TestPld2_r_const_c2 CSP destination address */
#define TESTPLD2_R_CONST_C2_DST_ADDR 8

/** Payload TestPld2_r_const_c2 CSP destination port */
#define TESTPLD2_R_CONST_C2_DST_PORT 15

/** Payload "r_const_c3" */
struct TestPld2_r_const_c3 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_c3) */
#define TESTPLD2_R_CONST_C3_C_SIZE (sizeof(struct TestPld2_r_const_c3))

/** Byte size of TestPld2_r_const_c3 in binary form */
#define TESTPLD2_R_CONST_C3_BIN_SIZE 2

/** Payload TestPld2_r_const_c3 CSP source address */
#define TESTPLD2_R_CONST_C3_SRC_ADDR 7

/** Payload TestPld2_r_const_c3 CSP source port */
#define TESTPLD2_R_CONST_C3_SRC_PORT 15

/** Payload "r_const_d" */
struct TestPld2_r_const_d {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_d) */
#define TESTPLD2_R_CONST_D_C_SIZE (sizeof(struct TestPld2_r_const_d))

/** Byte size of TestPld2_r_const_d in binary form */
#define TESTPLD2_R_CONST_D_BIN_SIZE 3

/** Payload TestPld2_r_const_d CSP source address */
#define TESTPLD2_R_CONST_D_SRC_ADDR 8

/** Payload TestPld2_r_const_d CSP source port */
#define TESTPLD2_R_CONST_D_SRC_PORT 2

/** Payload "r_const_d_little" */
struct TestPld2_r_const_d_little {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_d_little) */
#define TESTPLD2_R_CONST_D_LITTLE_C_SIZE (sizeof(struct TestPld2_r_const_d_little))

/** Byte size of TestPld2_r_const_d_little in binary form */
#define TESTPLD2_R_CONST_D_LITTLE_BIN_SIZE 3

/** Payload TestPld2_r_const_d_little CSP source address */
#define TESTPLD2_R_CONST_D_LITTLE_SRC_ADDR 8

/** Payload TestPld2_r_const_d_little CSP source port */
#define TESTPLD2_R_CONST_D_LITTLE_SRC_PORT 2

/** Payload "r_const_e" */
struct TestPld2_r_const_e {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_const_e) */
#define TESTPLD2_R_CONST_E_C_SIZE (sizeof(struct TestPld2_r_const_e))

/** Byte size of TestPld2_r_const_e in binary form */
#define TESTPLD2_R_CONST_E_BIN_SIZE 3

/** Payload TestPld2_r_const_e CSP source address */
#define TESTPLD2_R_CONST_E_SRC_ADDR 8

/** Payload TestPld2_r_const_e CSP source port */
#define TESTPLD2_R_CONST_E_SRC_PORT 2

/** Payload "r_const_in_struct" */
struct TestPld2_r_const_in_struct {
    uint16_t pld_id; //!< Payload ID
    uint8_t foo;
    struct {
        uint8_t x;
    } inner;
    uint16_t bar;
};

/** sizeof(r_const_in_struct) */
#define TESTPLD2_R_CONST_IN_STRUCT_C_SIZE (sizeof(struct TestPld2_r_const_in_struct))

/** Byte size of TestPld2_r_const_in_struct in binary form */
#define TESTPLD2_R_CONST_IN_STRUCT_BIN_SIZE 5

/** Payload TestPld2_r_const_in_struct CSP source address */
#define TESTPLD2_R_CONST_IN_STRUCT_SRC_ADDR 8

/** Payload TestPld2_r_const_in_struct CSP source port */
#define TESTPLD2_R_CONST_IN_STRUCT_SRC_PORT 3

/** Payload "r_const_in_struct2" */
struct TestPld2_r_const_in_struct2 {
    uint16_t pld_id; //!< Payload ID
    uint8_t foo;
    struct {
        uint8_t x;
    } inner;
    uint16_t bar;
};

/** sizeof(r_const_in_struct2) */
#define TESTPLD2_R_CONST_IN_STRUCT2_C_SIZE (sizeof(struct TestPld2_r_const_in_struct2))

/** Byte size of TestPld2_r_const_in_struct2 in binary form */
#define TESTPLD2_R_CONST_IN_STRUCT2_BIN_SIZE 5

/** Payload TestPld2_r_const_in_struct2 CSP source address */
#define TESTPLD2_R_CONST_IN_STRUCT2_SRC_ADDR 8

/** Payload TestPld2_r_const_in_struct2 CSP source port */
#define TESTPLD2_R_CONST_IN_STRUCT2_SRC_PORT 3

/** Payload "r_two_consts" */
struct TestPld2_r_two_consts {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_two_consts) */
#define TESTPLD2_R_TWO_CONSTS_C_SIZE (sizeof(struct TestPld2_r_two_consts))

/** Byte size of TestPld2_r_two_consts in binary form */
#define TESTPLD2_R_TWO_CONSTS_BIN_SIZE 3

/** Payload TestPld2_r_two_consts CSP source address */
#define TESTPLD2_R_TWO_CONSTS_SRC_ADDR 8

/** Payload TestPld2_r_two_consts CSP source port */
#define TESTPLD2_R_TWO_CONSTS_SRC_PORT 3

/** Payload "r_two_consts2" */
struct TestPld2_r_two_consts2 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_two_consts2) */
#define TESTPLD2_R_TWO_CONSTS2_C_SIZE (sizeof(struct TestPld2_r_two_consts2))

/** Byte size of TestPld2_r_two_consts2 in binary form */
#define TESTPLD2_R_TWO_CONSTS2_BIN_SIZE 3

/** Payload TestPld2_r_two_consts2 CSP source address */
#define TESTPLD2_R_TWO_CONSTS2_SRC_ADDR 8

/** Payload TestPld2_r_two_consts2 CSP source port */
#define TESTPLD2_R_TWO_CONSTS2_SRC_PORT 3

/** Payload "r_two_consts3" */
struct TestPld2_r_two_consts3 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_two_consts3) */
#define TESTPLD2_R_TWO_CONSTS3_C_SIZE (sizeof(struct TestPld2_r_two_consts3))

/** Byte size of TestPld2_r_two_consts3 in binary form */
#define TESTPLD2_R_TWO_CONSTS3_BIN_SIZE 3

/** Payload TestPld2_r_two_consts3 CSP source address */
#define TESTPLD2_R_TWO_CONSTS3_SRC_ADDR 8

/** Payload TestPld2_r_two_consts3 CSP source port */
#define TESTPLD2_R_TWO_CONSTS3_SRC_PORT 3

/** Payload "r_two_consts4" */
struct TestPld2_r_two_consts4 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_two_consts4) */
#define TESTPLD2_R_TWO_CONSTS4_C_SIZE (sizeof(struct TestPld2_r_two_consts4))

/** Byte size of TestPld2_r_two_consts4 in binary form */
#define TESTPLD2_R_TWO_CONSTS4_BIN_SIZE 3

/** Payload TestPld2_r_two_consts4 CSP source address */
#define TESTPLD2_R_TWO_CONSTS4_SRC_ADDR 8

/** Payload TestPld2_r_two_consts4 CSP source port */
#define TESTPLD2_R_TWO_CONSTS4_SRC_PORT 3

/** Payload "r_bfconst_a1" */
struct TestPld2_r_bfconst_a1 {
    uint16_t pld_id; //!< Payload ID
    uint8_t x;
    uint8_t y;
};

/** sizeof(r_bfconst_a1) */
#define TESTPLD2_R_BFCONST_A1_C_SIZE (sizeof(struct TestPld2_r_bfconst_a1))

/** Byte size of TestPld2_r_bfconst_a1 in binary form */
#define TESTPLD2_R_BFCONST_A1_BIN_SIZE 2

/** Payload TestPld2_r_bfconst_a1 CSP source address */
#define TESTPLD2_R_BFCONST_A1_SRC_ADDR 8

/** Payload TestPld2_r_bfconst_a1 CSP source port */
#define TESTPLD2_R_BFCONST_A1_SRC_PORT 4

/** Payload "r_bfconst_a2" */
struct TestPld2_r_bfconst_a2 {
    uint16_t pld_id; //!< Payload ID
    uint8_t x;
    uint8_t y;
};

/** sizeof(r_bfconst_a2) */
#define TESTPLD2_R_BFCONST_A2_C_SIZE (sizeof(struct TestPld2_r_bfconst_a2))

/** Byte size of TestPld2_r_bfconst_a2 in binary form */
#define TESTPLD2_R_BFCONST_A2_BIN_SIZE 2

/** Payload TestPld2_r_bfconst_a2 CSP source address */
#define TESTPLD2_R_BFCONST_A2_SRC_ADDR 8

/** Payload TestPld2_r_bfconst_a2 CSP source port */
#define TESTPLD2_R_BFCONST_A2_SRC_PORT 4

/** Payload "r_bfconst_b1" */
struct TestPld2_r_bfconst_b1 {
    uint16_t pld_id; //!< Payload ID
    uint8_t x;
    uint8_t y;
};

/** sizeof(r_bfconst_b1) */
#define TESTPLD2_R_BFCONST_B1_C_SIZE (sizeof(struct TestPld2_r_bfconst_b1))

/** Byte size of TestPld2_r_bfconst_b1 in binary form */
#define TESTPLD2_R_BFCONST_B1_BIN_SIZE 2

/** Payload TestPld2_r_bfconst_b1 CSP source address */
#define TESTPLD2_R_BFCONST_B1_SRC_ADDR 8

/** Payload TestPld2_r_bfconst_b1 CSP source port */
#define TESTPLD2_R_BFCONST_B1_SRC_PORT 5

/** Payload "r_bfconst_b2" */
struct TestPld2_r_bfconst_b2 {
    uint16_t pld_id; //!< Payload ID
    uint8_t x;
    uint8_t y;
};

/** sizeof(r_bfconst_b2) */
#define TESTPLD2_R_BFCONST_B2_C_SIZE (sizeof(struct TestPld2_r_bfconst_b2))

/** Byte size of TestPld2_r_bfconst_b2 in binary form */
#define TESTPLD2_R_BFCONST_B2_BIN_SIZE 2

/** Payload TestPld2_r_bfconst_b2 CSP source address */
#define TESTPLD2_R_BFCONST_B2_SRC_ADDR 8

/** Payload TestPld2_r_bfconst_b2 CSP source port */
#define TESTPLD2_R_BFCONST_B2_SRC_PORT 5

/** Payload "r_constpad1" */
struct TestPld2_r_constpad1 {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_constpad1) */
#define TESTPLD2_R_CONSTPAD1_C_SIZE (sizeof(struct TestPld2_r_constpad1))

/** Byte size of TestPld2_r_constpad1 in binary form */
#define TESTPLD2_R_CONSTPAD1_BIN_SIZE 6

/** Payload TestPld2_r_constpad1 CSP source address */
#define TESTPLD2_R_CONSTPAD1_SRC_ADDR 8

/** Payload TestPld2_r_constpad1 CSP source port */
#define TESTPLD2_R_CONSTPAD1_SRC_PORT 6

/** Payload "r_callsign" */
struct TestPld2_r_callsign {
    uint16_t pld_id; //!< Payload ID
    uint8_t val;
};

/** sizeof(r_callsign) */
#define TESTPLD2_R_CALLSIGN_C_SIZE (sizeof(struct TestPld2_r_callsign))

/** Byte size of TestPld2_r_callsign in binary form */
#define TESTPLD2_R_CALLSIGN_BIN_SIZE 5

/** Payload TestPld2_r_callsign CSP source address */
#define TESTPLD2_R_CALLSIGN_SRC_ADDR 8

/** Payload TestPld2_r_callsign CSP source port */
#define TESTPLD2_R_CALLSIGN_SRC_PORT 12

/** Payload "r_callsign2" */
struct TestPld2_r_callsign2 {
    uint16_t pld_id; //!< Payload ID
    size_t vals_len; //!< Length of the "vals"
    uint8_t vals[];
};

/** sizeof(r_callsign2) with a tail of given size */
#define TESTPLD2_R_CALLSIGN2_TAIL_ELEM_C_SIZE sizeof(((struct TestPld2_r_callsign2*)0)->vals[0])

/** sizeof(r_callsign2) with a tail of given size */
#define TESTPLD2_R_CALLSIGN2_C_SIZE(_tail_count) (sizeof(struct TestPld2_r_callsign2) + TESTPLD2_R_CALLSIGN2_TAIL_ELEM_C_SIZE * (_tail_count))

/** Byte size of TestPld2_r_callsign2 in binary form (for a given tail length) */
#define TESTPLD2_R_CALLSIGN2_TAIL_ELEM_BIN_SIZE 1

/** Byte size of TestPld2_r_callsign2 in binary form (for a given tail length) */
#define TESTPLD2_R_CALLSIGN2_BIN_SIZE(_tail_elems) (2 + (_tail_elems) * TESTPLD2_R_CALLSIGN2_TAIL_ELEM_BIN_SIZE)

/** Payload TestPld2_r_callsign2 CSP source address */
#define TESTPLD2_R_CALLSIGN2_SRC_ADDR 8

/** Payload TestPld2_r_callsign2 CSP source port */
#define TESTPLD2_R_CALLSIGN2_SRC_PORT 12

/** @}*/

/** @defgroup payloads_parsing Payload parsing
 *
 * Functions converting payload structs from their binary forms.
 *
 * All payload parsing functions share this signature:
 *
 * - <b>payload (in)</b> … a byte buffer to parse (e.g. received from CSP)
 * - <b>length (in)</b> … length of the payload buffer
 * - <b>alloc (in)</b> … allocator, malloc-like function used to allocate the output struct.
 *   The caller is responsible for disposing of the struct accordingly.
 * - <b>output (out)</b> … destination pointer, the parsed struct is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_a" payload struct. */
pld_error_t TestPld2_r_const_a_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_a **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_a" payload struct (static version) */
pld_error_t TestPld2_r_const_a_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_a *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_b" payload struct. */
pld_error_t TestPld2_r_const_b_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_b **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_b" payload struct (static version) */
pld_error_t TestPld2_r_const_b_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_b *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_c" payload struct. */
pld_error_t TestPld2_r_const_c_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_c **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_c" payload struct (static version) */
pld_error_t TestPld2_r_const_c_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_c *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_c2" payload struct. */
pld_error_t TestPld2_r_const_c2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_c2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_c2" payload struct (static version) */
pld_error_t TestPld2_r_const_c2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_c2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_c3" payload struct. */
pld_error_t TestPld2_r_const_c3_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_c3 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_c3" payload struct (static version) */
pld_error_t TestPld2_r_const_c3_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_c3 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_d" payload struct. */
pld_error_t TestPld2_r_const_d_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_d **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_d" payload struct (static version) */
pld_error_t TestPld2_r_const_d_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_d *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_d_little" payload struct. */
pld_error_t TestPld2_r_const_d_little_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_d_little **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_d_little" payload struct (static version) */
pld_error_t TestPld2_r_const_d_little_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_d_little *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_e" payload struct. */
pld_error_t TestPld2_r_const_e_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_e **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_e" payload struct (static version) */
pld_error_t TestPld2_r_const_e_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_e *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_in_struct" payload struct. */
pld_error_t TestPld2_r_const_in_struct_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_in_struct **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_in_struct" payload struct (static version) */
pld_error_t TestPld2_r_const_in_struct_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_in_struct *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_const_in_struct2" payload struct. */
pld_error_t TestPld2_r_const_in_struct2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_const_in_struct2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_const_in_struct2" payload struct (static version) */
pld_error_t TestPld2_r_const_in_struct2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_const_in_struct2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_consts" payload struct. */
pld_error_t TestPld2_r_two_consts_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_two_consts **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_consts" payload struct (static version) */
pld_error_t TestPld2_r_two_consts_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_two_consts *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_consts2" payload struct. */
pld_error_t TestPld2_r_two_consts2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_two_consts2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_consts2" payload struct (static version) */
pld_error_t TestPld2_r_two_consts2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_two_consts2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_consts3" payload struct. */
pld_error_t TestPld2_r_two_consts3_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_two_consts3 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_consts3" payload struct (static version) */
pld_error_t TestPld2_r_two_consts3_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_two_consts3 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_two_consts4" payload struct. */
pld_error_t TestPld2_r_two_consts4_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_two_consts4 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_two_consts4" payload struct (static version) */
pld_error_t TestPld2_r_two_consts4_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_two_consts4 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_bfconst_a1" payload struct. */
pld_error_t TestPld2_r_bfconst_a1_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_bfconst_a1 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_bfconst_a1" payload struct (static version) */
pld_error_t TestPld2_r_bfconst_a1_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_bfconst_a1 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_bfconst_a2" payload struct. */
pld_error_t TestPld2_r_bfconst_a2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_bfconst_a2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_bfconst_a2" payload struct (static version) */
pld_error_t TestPld2_r_bfconst_a2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_bfconst_a2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_bfconst_b1" payload struct. */
pld_error_t TestPld2_r_bfconst_b1_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_bfconst_b1 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_bfconst_b1" payload struct (static version) */
pld_error_t TestPld2_r_bfconst_b1_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_bfconst_b1 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_bfconst_b2" payload struct. */
pld_error_t TestPld2_r_bfconst_b2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_bfconst_b2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_bfconst_b2" payload struct (static version) */
pld_error_t TestPld2_r_bfconst_b2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_bfconst_b2 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_constpad1" payload struct. */
pld_error_t TestPld2_r_constpad1_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_constpad1 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_constpad1" payload struct (static version) */
pld_error_t TestPld2_r_constpad1_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_constpad1 *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_callsign" payload struct. */
pld_error_t TestPld2_r_callsign_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_callsign **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_callsign" payload struct (static version) */
pld_error_t TestPld2_r_callsign_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_callsign *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "r_callsign2" payload struct. */
pld_error_t TestPld2_r_callsign2_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld2_r_callsign2 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "r_callsign2" payload struct (static version) */
pld_error_t TestPld2_r_callsign2_parse_s(const uint8_t *payload, size_t length, struct TestPld2_r_callsign2 *output);

/** @}*/

/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into their binary forms.
 *
 * All payload building functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>alloc (in)</b> … allocator, malloc-like function called to obtain a byte buffer.
 *   The caller is responsible for disposing of the buffer accordingly.
 * - <b>output (out)</b> … destination pointer, the byte buffer is output here
 * - <b>len (out,optional)</b> … length of the output buffer is stored here (may be NULL if not needed)
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_a" to its binary form. */
pld_error_t TestPld2_r_const_a_build(const struct TestPld2_r_const_a *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_a" to its binary form. (static version) */
pld_error_t TestPld2_r_const_a_build_s(const struct TestPld2_r_const_a *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_b" to its binary form. */
pld_error_t TestPld2_r_const_b_build(const struct TestPld2_r_const_b *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_b" to its binary form. (static version) */
pld_error_t TestPld2_r_const_b_build_s(const struct TestPld2_r_const_b *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_c" to its binary form. */
pld_error_t TestPld2_r_const_c_build(const struct TestPld2_r_const_c *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_c" to its binary form. (static version) */
pld_error_t TestPld2_r_const_c_build_s(const struct TestPld2_r_const_c *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_c2" to its binary form. */
pld_error_t TestPld2_r_const_c2_build(const struct TestPld2_r_const_c2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_c2" to its binary form. (static version) */
pld_error_t TestPld2_r_const_c2_build_s(const struct TestPld2_r_const_c2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_c3" to its binary form. */
pld_error_t TestPld2_r_const_c3_build(const struct TestPld2_r_const_c3 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_c3" to its binary form. (static version) */
pld_error_t TestPld2_r_const_c3_build_s(const struct TestPld2_r_const_c3 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_d" to its binary form. */
pld_error_t TestPld2_r_const_d_build(const struct TestPld2_r_const_d *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_d" to its binary form. (static version) */
pld_error_t TestPld2_r_const_d_build_s(const struct TestPld2_r_const_d *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_d_little" to its binary form. */
pld_error_t TestPld2_r_const_d_little_build(const struct TestPld2_r_const_d_little *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_d_little" to its binary form. (static version) */
pld_error_t TestPld2_r_const_d_little_build_s(const struct TestPld2_r_const_d_little *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_e" to its binary form. */
pld_error_t TestPld2_r_const_e_build(const struct TestPld2_r_const_e *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_e" to its binary form. (static version) */
pld_error_t TestPld2_r_const_e_build_s(const struct TestPld2_r_const_e *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_in_struct" to its binary form. */
pld_error_t TestPld2_r_const_in_struct_build(const struct TestPld2_r_const_in_struct *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_in_struct" to its binary form. (static version) */
pld_error_t TestPld2_r_const_in_struct_build_s(const struct TestPld2_r_const_in_struct *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_const_in_struct2" to its binary form. */
pld_error_t TestPld2_r_const_in_struct2_build(const struct TestPld2_r_const_in_struct2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_const_in_struct2" to its binary form. (static version) */
pld_error_t TestPld2_r_const_in_struct2_build_s(const struct TestPld2_r_const_in_struct2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_consts" to its binary form. */
pld_error_t TestPld2_r_two_consts_build(const struct TestPld2_r_two_consts *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_consts" to its binary form. (static version) */
pld_error_t TestPld2_r_two_consts_build_s(const struct TestPld2_r_two_consts *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_consts2" to its binary form. */
pld_error_t TestPld2_r_two_consts2_build(const struct TestPld2_r_two_consts2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_consts2" to its binary form. (static version) */
pld_error_t TestPld2_r_two_consts2_build_s(const struct TestPld2_r_two_consts2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_consts3" to its binary form. */
pld_error_t TestPld2_r_two_consts3_build(const struct TestPld2_r_two_consts3 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_consts3" to its binary form. (static version) */
pld_error_t TestPld2_r_two_consts3_build_s(const struct TestPld2_r_two_consts3 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_two_consts4" to its binary form. */
pld_error_t TestPld2_r_two_consts4_build(const struct TestPld2_r_two_consts4 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_two_consts4" to its binary form. (static version) */
pld_error_t TestPld2_r_two_consts4_build_s(const struct TestPld2_r_two_consts4 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_bfconst_a1" to its binary form. */
pld_error_t TestPld2_r_bfconst_a1_build(const struct TestPld2_r_bfconst_a1 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_bfconst_a1" to its binary form. (static version) */
pld_error_t TestPld2_r_bfconst_a1_build_s(const struct TestPld2_r_bfconst_a1 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_bfconst_a2" to its binary form. */
pld_error_t TestPld2_r_bfconst_a2_build(const struct TestPld2_r_bfconst_a2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_bfconst_a2" to its binary form. (static version) */
pld_error_t TestPld2_r_bfconst_a2_build_s(const struct TestPld2_r_bfconst_a2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_bfconst_b1" to its binary form. */
pld_error_t TestPld2_r_bfconst_b1_build(const struct TestPld2_r_bfconst_b1 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_bfconst_b1" to its binary form. (static version) */
pld_error_t TestPld2_r_bfconst_b1_build_s(const struct TestPld2_r_bfconst_b1 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_bfconst_b2" to its binary form. */
pld_error_t TestPld2_r_bfconst_b2_build(const struct TestPld2_r_bfconst_b2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_bfconst_b2" to its binary form. (static version) */
pld_error_t TestPld2_r_bfconst_b2_build_s(const struct TestPld2_r_bfconst_b2 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_constpad1" to its binary form. */
pld_error_t TestPld2_r_constpad1_build(const struct TestPld2_r_constpad1 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_constpad1" to its binary form. (static version) */
pld_error_t TestPld2_r_constpad1_build_s(const struct TestPld2_r_constpad1 *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_callsign" to its binary form. */
pld_error_t TestPld2_r_callsign_build(const struct TestPld2_r_callsign *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_callsign" to its binary form. (static version) */
pld_error_t TestPld2_r_callsign_build_s(const struct TestPld2_r_callsign *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "r_callsign2" to its binary form. */
pld_error_t TestPld2_r_callsign2_build(const struct TestPld2_r_callsign2 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "r_callsign2" to its binary form. (static version) */
pld_error_t TestPld2_r_callsign2_build_s(const struct TestPld2_r_callsign2 *data, uint8_t *output, size_t capacity);

/** @}*/

#if PLD_HAVE_EXPORT
/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into JSON.
 *
 * All payload export functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>style (in)</b> … JSON variant (EXPORT_JSON_DATAONLY, EXPORT_JSON_ANNOTATED)
 * - <b>output (out)</b> … destination pointer, the json is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

/** @brief Export payload struct "r_const_a" to JSON (without look-up) */
pld_error_t TestPld2_r_const_a_to_json(const struct TestPld2_r_const_a *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_b" to JSON (without look-up) */
pld_error_t TestPld2_r_const_b_to_json(const struct TestPld2_r_const_b *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_c" to JSON (without look-up) */
pld_error_t TestPld2_r_const_c_to_json(const struct TestPld2_r_const_c *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_c2" to JSON (without look-up) */
pld_error_t TestPld2_r_const_c2_to_json(const struct TestPld2_r_const_c2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_c3" to JSON (without look-up) */
pld_error_t TestPld2_r_const_c3_to_json(const struct TestPld2_r_const_c3 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_d" to JSON (without look-up) */
pld_error_t TestPld2_r_const_d_to_json(const struct TestPld2_r_const_d *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_d_little" to JSON (without look-up) */
pld_error_t TestPld2_r_const_d_little_to_json(const struct TestPld2_r_const_d_little *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_e" to JSON (without look-up) */
pld_error_t TestPld2_r_const_e_to_json(const struct TestPld2_r_const_e *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_in_struct" to JSON (without look-up) */
pld_error_t TestPld2_r_const_in_struct_to_json(const struct TestPld2_r_const_in_struct *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_const_in_struct2" to JSON (without look-up) */
pld_error_t TestPld2_r_const_in_struct2_to_json(const struct TestPld2_r_const_in_struct2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_consts" to JSON (without look-up) */
pld_error_t TestPld2_r_two_consts_to_json(const struct TestPld2_r_two_consts *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_consts2" to JSON (without look-up) */
pld_error_t TestPld2_r_two_consts2_to_json(const struct TestPld2_r_two_consts2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_consts3" to JSON (without look-up) */
pld_error_t TestPld2_r_two_consts3_to_json(const struct TestPld2_r_two_consts3 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_two_consts4" to JSON (without look-up) */
pld_error_t TestPld2_r_two_consts4_to_json(const struct TestPld2_r_two_consts4 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_bfconst_a1" to JSON (without look-up) */
pld_error_t TestPld2_r_bfconst_a1_to_json(const struct TestPld2_r_bfconst_a1 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_bfconst_a2" to JSON (without look-up) */
pld_error_t TestPld2_r_bfconst_a2_to_json(const struct TestPld2_r_bfconst_a2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_bfconst_b1" to JSON (without look-up) */
pld_error_t TestPld2_r_bfconst_b1_to_json(const struct TestPld2_r_bfconst_b1 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_bfconst_b2" to JSON (without look-up) */
pld_error_t TestPld2_r_bfconst_b2_to_json(const struct TestPld2_r_bfconst_b2 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_constpad1" to JSON (without look-up) */
pld_error_t TestPld2_r_constpad1_to_json(const struct TestPld2_r_constpad1 *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_callsign" to JSON (without look-up) */
pld_error_t TestPld2_r_callsign_to_json(const struct TestPld2_r_callsign *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "r_callsign2" to JSON (without look-up) */
pld_error_t TestPld2_r_callsign2_to_json(const struct TestPld2_r_callsign2 *data, enum pld_export_json_style style, cJSON** output);

/** @}*/
#endif /* PLD_HAVE_EXPORT */

#endif /* PLD_TESTPLD2_H */
