/**
 * Payload specs module TestPld
 * 
 * Generated by lpldgen 1.4.1
 */

#ifndef PLD_TESTPLD_H
#define PLD_TESTPLD_H

#include "payloads.h"

extern const struct pld_module Payloads_TestPld;

/**
 * Payload variants in this module
 */
enum TestPld_PayloadType {
    TESTPLD_TEST1_ID = 1
};

/** @defgroup spec_pointers Payload specifications
 *
 * Pointers into the spec look-up table, can be used to easily reference a pld_spec instance.
 *
 * @{
 */

extern const struct pld_spec * const PldSpec_TestPld_test1;

/** @}*/

/** @defgroup payloads_structs Payload structs
 *
 * These structs represent payloads that can be packed to and unpacked from a binary format.
 *
 * Each struct is accompanied by its building and parsing function.
 *
 * @{
 */

/**
 * Payload "test1"
 *
 * pld descr
 */
struct TestPld_test1 {
    uint16_t pld_id; //!< Payload ID
    /** field descr */
    uint8_t foo;
};

/** sizeof(test1) */
#define TESTPLD_TEST1_C_SIZE (sizeof(struct TestPld_test1))

/** Byte size of TestPld_test1 in binary form */
#define TESTPLD_TEST1_BIN_SIZE 1

/** Payload TestPld_test1 CSP source address */
#define TESTPLD_TEST1_SRC_ADDR 0

/** Payload TestPld_test1 CSP source port */
#define TESTPLD_TEST1_SRC_PORT 1

/** @}*/

/** @defgroup payloads_parsing Payload parsing
 *
 * Functions converting payload structs from their binary forms.
 *
 * All payload parsing functions share this signature:
 *
 * - <b>payload (in)</b> … a byte buffer to parse (e.g. received from CSP)
 * - <b>length (in)</b> … length of the payload buffer
 * - <b>alloc (in)</b> … allocator, malloc-like function used to allocate the output struct.
 *   The caller is responsible for disposing of the struct accordingly.
 * - <b>output (out)</b> … destination pointer, the parsed struct is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "test1" payload struct. */
pld_error_t TestPld_test1_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct TestPld_test1 **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "test1" payload struct (static version) */
pld_error_t TestPld_test1_parse_s(const uint8_t *payload, size_t length, struct TestPld_test1 *output);

/** @}*/

/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into their binary forms.
 *
 * All payload building functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>alloc (in)</b> … allocator, malloc-like function called to obtain a byte buffer.
 *   The caller is responsible for disposing of the buffer accordingly.
 * - <b>output (out)</b> … destination pointer, the byte buffer is output here
 * - <b>len (out,optional)</b> … length of the output buffer is stored here (may be NULL if not needed)
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "test1" to its binary form. */
pld_error_t TestPld_test1_build(const struct TestPld_test1 *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "test1" to its binary form. (static version) */
pld_error_t TestPld_test1_build_s(const struct TestPld_test1 *data, uint8_t *output, size_t capacity);

/** @}*/

#if PLD_HAVE_EXPORT
/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into JSON.
 *
 * All payload export functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>style (in)</b> … JSON variant (EXPORT_JSON_DATAONLY, EXPORT_JSON_ANNOTATED)
 * - <b>output (out)</b> … destination pointer, the json is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

/** @brief Export payload struct "test1" to JSON (without look-up) */
pld_error_t TestPld_test1_to_json(const struct TestPld_test1 *data, enum pld_export_json_style style, cJSON** output);

/** @}*/
#endif /* PLD_HAVE_EXPORT */

#endif /* PLD_TESTPLD_H */
